;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = build
libdeps_dir = /tmp/libdeps

[env]
framework = arduino
build_flags = 
  -D SMALL_GROUPOBJECT
  -D WATCHDOG
  -D USE_BINSEARCH
  ; -save-temps=obj
  ; -fverbose-asm
  ; optimize knx stack
  ; -D KNX_AUTO_ADAPT
  ; -D KNX_WAIT_FOR_ADDR
  -D MASK_VERSION=0x07B0
  ; use flash directly
  ;flash start at 1.5MiB
  ; -D USERDATA_SAVE_SIZE=1004
  ; use EEPROM emulation
  ;-D DEBUG_TIMING
  ;-D LOGIC_TRACE
  -Wno-unknown-pragmas 
  -Wno-switch
  ; debug timing in knx stack
monitor_speed = 115200
lib_ldf_mode = deep+
; lib_extra_dirs = 
;   ${PROJECT_DIR}\..
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
upload_protocol = jlink

[RP2040]
platform = raspberrypi
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
; board can use both Arduino cores -- we select Arduino-Pico here
board_build.core = earlephilhower
; board_build.filesystem_size = 0.1m
; platform_packages = 
;   ; framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#2.3.2
;   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

build_flags =
  ${env.build_flags}
  -D KNX_FLASH_SIZE=0xFF000
  -D KNX_FLASH_OFFSET=0x100000
  -D SERIAL_DEBUG=Serial
  ; -D USE_RP2040_EEPROM_EMULATION
  ; -D USE_RP2040_LARGE_EEPROM_EMULATION
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -O0

build_unflags = -Os

lib_deps = 
  adafruit/Adafruit SleepyDog Library @ ^1.4.0
  khoih-prog/TimerInterrupt_Generic @ ^1.13.0

  
; ;   Wire
; ;   SPI
build_type = debug
;debug_build_flags = -O0 -ggdb3
;debug_build_flags = -O0 -ggdb3
; debug_build_flags = -ggdb3

[SAMD]
platform = atmelsam
board = zeroUSB
build_flags = 
  ${env.build_flags}
  -D KNX_FLASH_SIZE=0x4000
  -D KNX_FLASH_OFFSET=0x180000 
  -D SERIAL_DEBUG=SerialUSB
  ; -D TEST
  ; -D WATCHDOG
  ; use EEPROM emulation
  ; -D USE_SAMD_EEPROM_EMULATION
  ; -D CRYSTALLESS
lib_deps = 
  adafruit/Adafruit SleepyDog Library @ 1.4.0
  khoih-prog/TimerInterrupt_Generic @ ^1.13.0
;   Wire
;   SPI

[RP2040_develop]
build_flags =
  -D DEBUG_DELAY=5000
  -D DEBUG_LOOP_TIME=10
  -D FLASH_DATA_DEBUG
  -D BOARD_MASIFI_SENSOR_BREAKOUT
  ; -D BOARD_SIRSYDOM_PIPICO_BCU_CONNECTOR
  ; -D BOARD_OPENKNX_REG1_BASE
  ; -D BOARD_SMARTMF_1TE_RP2040

[SAMD_develop]
build_flags =
  -D DEBUG_DELAY=1000
  -D DEBUG_LOOP_TIME=10
  -D FLASH_DATA_DEBUG
  -D BOARD_KONNEKTION_TEST

[env:build_RP2040]
extends = RP2040
build_flags =
  ${RP2040.build_flags}
  ${RP2040_develop.build_flags}

[env:upload_USB_RP2040]
extends = RP2040
build_flags = 
  ${RP2040.build_flags} 
  ${RP2040_develop.build_flags}
upload_protocol = mbed

[env:upload_JLINK_RP2040]
extends = RP2040
build_flags = 
  ${RP2040.build_flags} 
  ${RP2040_develop.build_flags}
upload_protocol = jlink


[env:build_SAMD]
extends = SAMD
build_flags =
  ${SAMD.build_flags}
  ${SAMD_develop.build_flags}

[env:upload_USB_SAMD]
extends = SAMD
build_flags = 
  ${SAMD.build_flags} 
  ${SAMD_develop.build_flags}
upload_protocol = sam-ba

[env:upload_JLINK_SAMD]
extends = SAMD
build_flags = 
  ${SAMD.build_flags} 
  ${SAMD_develop.build_flags}
upload_protocol = jlink

[env:release_PiPico_BCU_Connector]
extends = RP2040
build_flags =
  ${RP2040.build_flags}
  -D DEBUG_DELAY=100
  -D BOARD_SIRSYDOM_PIPICO_BCU_CONNECTOR

[env:release_1TE_RP2040_SmartMF]
extends = RP2040
build_flags =
  ${RP2040.build_flags}
  -D DEBUG_DELAY=100
  -D BOARD_SMARTMF_1TE_RP2040

[env:release_OpenKNX_REG1_Base]
extends = RP2040
build_flags =
  ${RP2040.build_flags}
  -D DEBUG_DELAY=100
  -D BOARD_OPENKNX_REG1_BASE
